repeat task.wait() until game:IsLoaded()
wait(5) -- Put this for make sure script will execute
_G.Webhook  = {['WebhookLink'] = 'Link', ['SendWebhookReward'] = true} -- Notify when end match
_G.SettingsAD = {
    ["LeaveAtWave"] = 31,
    ["DelayStartLobby"] = 20,
    ["MethodLeave"] = "Sell", -- Sell, Leave,
    ["ReplayInStoryMode"] = false, -- Use when u want to play only story mode ( next time will go to next chapter too when disconnect )
    ["BlackScreen"] = true
}
getgenv().Key = "MARU-92EJ-TRN5P-G3JI-HC67D-M08X"
getgenv().id = "1167066597890990172"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()